# PRODUCTION & DEVELOPMENT
N8N_API_TOKEN='your-n8n-api-token'
N8N_ENCRYPTION_KEY='your-n8n-encryption-key'
N8N_HOSTNAME='n8n.example.com'
N8N_PORT=5678
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
QDRANT_PORT=6333
QDRANT__SERVICE__API_KEY='your-qdrant-api-key'
TZ='Pacific/Tahiti'
WEBHOOK_URL='https://n8n.example.com/'

# hostnames
QDRANT_HOSTNAME='qdrant.example.com'

# API keys and tokens
CRAWL4AI_API_TOKEN='your-crawl4ai-token'
CRAWL4AI_PORT=11235